# inventory-web-study

./: .gitignore  AGENTS.md  README.md  pom.xml
database/: sample-data.sql  schema.sql  verification.sql
docs/: 01_環境構築と初期設定.md  02_Webアプリ全体の処理の流れ.md  03_データベース設計とJDBC.md  04_トランザクションとセキュリティ検証.md  05_エラーとトラブルシューティング.md  06_コードレビューと改善計画.md  07_DB接続設定の外部化.md
src/main/java/controller/: LoginServlet.java  LogoutServlet.java  ProductCreateServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java
src/main/java/dao/: DatabaseConnectionFactory.java  ProductDAO.java  UserDAO.java
src/main/java/filter/: CsrfFilter.java  LoginFilter.java
src/main/java/model/: Product.java  User.java
src/main/java/security/: PasswordHashGenerator.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  product-edit.jsp  product-form.jsp  product-list.jsp
